JIRA-Printer/MainWindow.xaml

<Window x:Class="JIRA_Printer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JIRA_Printer"
         xmlns:self="clr-namespace:JIRA_Printer.Commands"

        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280" FontSize="14" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding x:Uid="AddStatusCommand" Command="self:CustomCommands.AddStatusCommand" Executed="AddStatusCommand_Executed" CanExecute="AddStatusCommand_CanExecute" />
        <CommandBinding x:Uid="RemoveStatusCommand" Command="self:CustomCommands.RemoveStatusCommand" Executed="RemoveStatusCommand_Executed" CanExecute="RemoveStatusCommand_CanExecute" />
        <CommandBinding x:Uid="AddFieldCommand" Command="self:CustomCommands.AddFieldCommand" Executed="AddFieldCommand_Executed" CanExecute="AddFieldCommand_CanExecute" />
        <CommandBinding x:Uid="RemoveFieldCommand" Command="self:CustomCommands.RemoveFieldCommand" Executed="RemoveFieldCommand_Executed" CanExecute="RemoveFieldCommand_CanExecute" />
    </Window.CommandBindings>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" SharedSizeGroup="Rows"/>
            <RowDefinition SharedSizeGroup="Rows"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=Result.issues}" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="4">
            <!--<DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_1">
                            <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=fields.assignee, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
        </DataGrid>
        <Label Content="Statuses" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Top" Grid.Row="0" />
        <Label Content="Fields" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Top" Grid.Row="1" />
        <ListBox x:Name="StatuslistBox" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=IssueStatuses}"  Margin="10" VerticalAlignment="Stretch" />
        <ListBox x:Name="FieldslistBox" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=IssueFields}"  Margin="10" VerticalAlignment="Stretch" Grid.Row="1" />
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Button x:Name="removestatusbutton" Content="Remove Status" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"  Command="self:CustomCommands.RemoveStatusCommand" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="newstatus" Width="150" Margin="10" />
                <Button x:Name="addstatusbutton" Content="Add Status" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Command="self:CustomCommands.AddStatusCommand" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1">
            <Button x:Name="removeFieldbutton" Content="Remove Field" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"  Command="self:CustomCommands.RemoveFieldCommand" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="newField" Width="150" Margin="10" />
                <Button x:Name="addFieldbutton" Content="Add Field" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Command="self:CustomCommands.AddFieldCommand" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
