JIRA-Printer/MainWindow.xaml

<Window x:Class="JIRA_Printer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JIRA_Printer"
        xmlns:self="clr-namespace:JIRA_Printer.Commands"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="JIRA Ticket Watcher" Height="800" Width="1280" FontSize="14" Closing="Window_Closing" StateChanged="Window_StateChanged" Icon="speech-bubble.ico">
    <Window.CommandBindings>
        <CommandBinding x:Uid="AddStatusCommand" Command="self:CustomCommands.AddStatusCommand" Executed="AddStatusCommand_Executed" CanExecute="AddStatusCommand_CanExecute" />
        <CommandBinding x:Uid="RemoveStatusCommand" Command="self:CustomCommands.RemoveStatusCommand" Executed="RemoveStatusCommand_Executed" CanExecute="RemoveStatusCommand_CanExecute" />
        <CommandBinding x:Uid="AddFieldCommand" Command="self:CustomCommands.AddFieldCommand" Executed="AddFieldCommand_Executed" CanExecute="AddFieldCommand_CanExecute" />
        <CommandBinding x:Uid="RemoveFieldCommand" Command="self:CustomCommands.RemoveFieldCommand" Executed="RemoveFieldCommand_Executed" CanExecute="RemoveFieldCommand_CanExecute" />
        <CommandBinding x:Uid="ShowIssuesCommand" Command="self:CustomCommands.ShowIssuesCommand" Executed="ShowIssuesCommand_Executed" CanExecute="ShowIssuesCommand_CanExecute" />
        <CommandBinding x:Uid="PrintIssuesCommand" Command="self:CustomCommands.PrintIssuesCommand" Executed="PrintIssuesCommand_Executed" CanExecute="PrintIssuesCommand_CanExecute" />
    </Window.CommandBindings>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" SharedSizeGroup="Rows"/>
            <RowDefinition Height="60" SharedSizeGroup="Buttons"/>
            <RowDefinition SharedSizeGroup="Rows"/>
            <RowDefinition SharedSizeGroup="Buttons"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="{Binding Path=CountdownText}"

                    IconSource="pack://application:,,,/speech-bubble.ico"
                        TrayLeftMouseUp="myNotifyIcon_TrayLeftMouseUp"
                    PopupActivation="LeftOrRightClick">
        </tb:TaskbarIcon>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=Result}" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2" RowHeaderWidth="25" AlternatingRowBackground="#FFE6F1F5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Path=Key}" />
                <DataGridTextColumn Header="Issue Type" Binding="{Binding Path=IssueType}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Path=Priority}" />
                <DataGridTextColumn Header="Created" Binding="{Binding Path=Created}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" />
                <DataGridTextColumn Header="Assignee" Binding="{Binding Path=Assignee}" />
                <DataGridTextColumn Header="Summary" Binding="{Binding Path=Summary}" />
                <DataGridTextColumn Header="Progress" Binding="{Binding Path=Progress}" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Statuses" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="0" />
        <Label Content="Fields" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="2" />
        <ListBox x:Name="StatuslistBox" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=IssueStatuses}"  Margin="10" VerticalAlignment="Stretch" />
        <ListBox x:Name="FieldslistBox" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=IssueFields}"  Margin="10,10,10,74" VerticalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox x:Name="newstatus" Width="70" Margin="10" />
            <Button x:Name="addstatusbutton" Content="Add Status" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Stretch" Command="self:CustomCommands.AddStatusCommand" />
            <Button x:Name="removestatusbutton" Content="Remove Status" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Stretch"  Command="self:CustomCommands.RemoveStatusCommand" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox x:Name="newField" Width="80" Margin="10" />
            <Button x:Name="addFieldbutton" Content="Add Field" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Stretch" Command="self:CustomCommands.AddFieldCommand" />
            <Button x:Name="removeFieldbutton" Content="Remove Field" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Stretch"  Command="self:CustomCommands.RemoveFieldCommand"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2"  >
            <Label Content="Refresh at the following interval " VerticalContentAlignment="Center" Margin="10,0"/>
            <TextBox  Width="150" Margin="10" VerticalContentAlignment="Center" Text="{Binding Path=IssueTimePeriod}" />
            <Button  Content="Show Issues" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Stretch" Command="self:CustomCommands.ShowIssuesCommand" />
            <Button  Content="Print Issues" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Stretch"  Command="self:CustomCommands.PrintIssuesCommand"/>
            <Label Content="{Binding Path=LastChecked}" VerticalContentAlignment="Center" Margin="10,0"/>
        </StackPanel>
        <Label x:Name="label" Content="{Binding Path=Countdown}" ContentStringFormat="{}{0:hh}:{0:mm}:{0:ss}" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" VerticalAlignment="Stretch" />
    </Grid>
</Window>
