JIRA-Printer/TicketTemplate.xaml

<Window x:Class="JIRA_Printer.TicketTemplate"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:JIRA_Printer"
 mc:Ignorable="d"
        FontSize="26"
 Title="TicketTemplate" Height="550" Width="550" Loaded="Window_Loaded" Initialized="Window_Initialized">
    <Window.Resources>
        <local:ProgressConverter x:Key="TheProgressConverter" />
    </Window.Resources>
    <!--<Canvas  x:Name="MainCanvas" Width="512" Height="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">-->
    <Border x:Name="MainCanvas" BorderThickness="3" Width="512" Height="500" BorderBrush="Black" Background="White" >
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50" SharedSizeGroup="Rows"/>
                <RowDefinition SharedSizeGroup="Rows"/>
                <RowDefinition SharedSizeGroup="Rows"/>
                <RowDefinition SharedSizeGroup="Rows"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="-1,-1,-1,1" Grid.ColumnSpan="2"/>
            <Image Source="{Binding Path=SourceImage}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5"/>
            <Label Content="{Binding Path=TheTicket.Key}" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="60" FontWeight="DemiBold" BorderBrush="Black" />
            <!--<Label Content="Issue Type" FontWeight="DemiBold"  Grid.Row="1" VerticalContentAlignment="Center"  VerticalAlignment="Center" Margin="0,0,5,0" Height="50"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" Margin="0,0,5,0" Height="50">
                <Label Content="{Binding Path=TheTicket.IssueType}" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
            </StackPanel>-->
            <Label Content="Status" FontWeight="DemiBold"  Grid.Row="2" VerticalContentAlignment="Center"  VerticalAlignment="Center" Margin="0,0,5,0" Height="50"/>
                <Label Content="{Binding Path=TheTicket.Status}" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
            <Label Content="Assignee" FontWeight="DemiBold"  Grid.Row="3"  VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Height="50"/>
            <Label Content="{Binding Path=TheTicket.Assignee}"  Grid.Column="1"  VerticalContentAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Margin="0,0,5,0" Height="50"/>
            <Label Content="Last Updated" FontWeight="DemiBold" Grid.Row="4"  VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Height="50"/>
            <Label Content="{Binding Path=TheTicket.Updated}"  Grid.Column="1"  VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Margin="0,0,5,0" Height="50"/>
            <Label Content="Progress %" FontWeight="DemiBold"  Grid.Row="5"  VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Height="50"/>
            <Grid Grid.Column="1"  Grid.Row="5" VerticalAlignment="Center" Margin="0,0,5,0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Width="250" HorizontalAlignment="Left" Margin="0,10" Stroke="Black" />
                <Rectangle Width="{Binding Path=TheTicket.Progress, Converter={StaticResource TheProgressConverter}}" HorizontalAlignment="Left" Fill="Black" Margin="0,10" />
                <Label  VerticalContentAlignment="Center" Grid.Column="1" Content="{Binding Path=TheTicket.Progress}"  ContentStringFormat="{}{0}%" />
            </Grid>
            <Label Content="Summary" FontWeight="DemiBold"  Grid.Row="6"  VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,-5" Height="50"/>
            <TextBlock Text="{Binding Path=TheTicket.Summary}" TextWrapping="WrapWithOverflow" Grid.Column="1" VerticalAlignment="Top"  Grid.Row="6" Margin="5"/>
        </Grid>
    </Border>
    <!--</Canvas>-->
</Window>
