JIRA-Printer/TicketTemplate.xaml

<Window x:Class="JIRA_Printer.TicketTemplate"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:JIRA_Printer"
 mc:Ignorable="d"
        FontSize="26"
 Title="TicketTemplate" Height="550" Width="550">
    <Window.Resources>
        <local:ProgressConverter x:Key="TheProgressConverter" />
    </Window.Resources>
    <!--<Canvas  x:Name="MainCanvas" Width="512" Height="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">-->
    <Border x:Name="MainCanvas" BorderThickness="3" Width="512" Height="500" BorderBrush="Black" Background="White" >
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50" SharedSizeGroup="Rows"/>
                <RowDefinition SharedSizeGroup="Rows"/>
                <RowDefinition SharedSizeGroup="Rows"/>
                <RowDefinition SharedSizeGroup="Rows"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="-1,-1,-1,1" Grid.ColumnSpan="2">
                <Label Content="{Binding Path=TheTicket.Key}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="60" FontWeight="Bold" BorderBrush="Black" />
            </Border>
            <Label Content="Status" FontWeight="Bold"  Grid.Row="1" VerticalContentAlignment="Center"  VerticalAlignment="Center" Margin="5,0,0,0" Height="50"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0" Height="50">
                <Image Source="{Binding Path=SourceImage}" Height="40" Margin="0,0,10,0"/>
                <Label Content="{Binding Path=TheTicket.Status}" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
            </StackPanel>
            <Label Content="Assignee" FontWeight="Bold"  Grid.Row="2"  VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Height="50"/>
            <Label Content="{Binding Path=TheTicket.Assignee}"  Grid.Column="1"  VerticalContentAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Margin="5,0,0,0" Height="50"/>
            <Label Content="Last Updated" FontWeight="Bold" Grid.Row="3"  VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Height="50"/>
            <Label Content="{Binding Path=TheTicket.Updated}"  Grid.Column="1"  VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Margin="5,0,0,0" Height="50"/>
            <Label Content="Progress %" FontWeight="Bold"  Grid.Row="4"  VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Height="50"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="4" VerticalAlignment="Center" Margin="5,0,0,0" Height="50">
                <Rectangle Width="{Binding Path=TheTicket.Progress, Converter={StaticResource TheProgressConverter}}" HorizontalAlignment="Left" Fill="Black" Margin="0,10" />
                <Label  VerticalContentAlignment="Center" Content="{Binding Path=TheTicket.Progress}" />
            </StackPanel>
            <Label Content="Summary" FontWeight="Bold"  Grid.Row="6"  VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" Height="50"/>
            <TextBlock Text="{Binding Path=TheTicket.Summary}" TextWrapping="WrapWithOverflow" Grid.Column="1" VerticalAlignment="Center"  Grid.Row="6" Margin="5"/>
        </Grid>
    </Border>
    <!--</Canvas>-->
</Window>
