JIRA-Printer/TicketTemplate.xaml

<Window x:Class="JIRA_Printer.TicketTemplate"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:JIRA_Printer"
 mc:Ignorable="d"
        FontSize="26"
 Title="TicketTemplate" Height="550" Width="530">
    <Window.Resources>
        <local:ProgressConverter x:Key="TheProgressConverter" />
    </Window.Resources>
    <!--<Canvas  x:Name="MainCanvas" Width="512" Height="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">-->
    <Border x:Name="MainCanvas" BorderThickness="3" Width="512" Height="500" BorderBrush="Black" Background="White" >
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="-1,-1,-1,1">
                <Label Content="{Binding Path=TheTicket.Key}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="60" FontWeight="Bold" BorderBrush="Black" />
            </Border>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Component" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=TheTicket.Component}" TextWrapping="WrapWithOverflow" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Status" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Image Source="{Binding Path=SourceImage}" Height="40" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Path=TheTicket.Status}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Summary" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=TheTicket.Summary}" TextWrapping="WrapWithOverflow" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Assignee" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=TheTicket.Assignee}" TextWrapping="WrapWithOverflow" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Last Updated" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=TheTicket.Updated}" TextWrapping="WrapWithOverflow" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Progress %" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Rectangle Width="{Binding Path=TheTicket.Progress, Converter={StaticResource TheProgressConverter}}" HorizontalAlignment="Left" Fill="Black" Margin="0,10" />
                        <Label Content="{Binding Path=TheTicket.Progress}"  />
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>
    </Border>
    <!--</Canvas>-->
</Window>
