LabelPrinterTestTool/MainWindow.xaml

<Window x:Class="LabelPrinterTestTool.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:LabelPrinterTestTool"
 xmlns:self="clr-namespace:LabelPrinterTestTool.Commands"

 mc:Ignorable="d"
 Title="MainWindow" Height="800" Width="800" FontSize="16">
    <Window.CommandBindings>
        <CommandBinding x:Uid="ConnectCommand" Command="self:CustomCommands.ConnectCommand" Executed="ConnectCommand_Executed" />
        <CommandBinding x:Uid="SendTextCommand" Command="self:CustomCommands.SendTextCommand" Executed="SendTextCommand_Executed" CanExecute="SendTextCommand_CanExecute"/>
        <CommandBinding x:Uid="CutCommand" Command="self:CustomCommands.CutCommand" Executed="CutCommand_Executed" CanExecute="CutCommand_CanExecute" />
        <CommandBinding x:Uid="PrintCommand" Command="self:CustomCommands.PrintCommand" Executed="PrintCommand_Executed" CanExecute="PrintCommand_CanExecute" />
        <CommandBinding x:Uid="ResetCommand" Command="self:CustomCommands.ResetCommand" Executed="ResetCommand_Executed" CanExecute="ResetCommand_CanExecute" />
        <CommandBinding x:Uid="FeedCommand" Command="self:CustomCommands.FeedCommand" Executed="FeedCommand_Executed" CanExecute="FeedCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" SharedSizeGroup="Buttons"/>
            <RowDefinition SharedSizeGroup="Buttons"/>
            <RowDefinition SharedSizeGroup="Buttons"/>
            <RowDefinition SharedSizeGroup="Buttons"/>
            <RowDefinition SharedSizeGroup="Buttons"/>
            <RowDefinition SharedSizeGroup="Buttons"/>
            <RowDefinition SharedSizeGroup="Buttons"/>
            <RowDefinition SharedSizeGroup="Buttons"/>
            <RowDefinition SharedSizeGroup="Buttons"/>
            <RowDefinition SharedSizeGroup="Buttons"/>
            <RowDefinition Height="*"/>
            <RowDefinition SharedSizeGroup="Buttons"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="270" SharedSizeGroup="Combos"/>
            <ColumnDefinition SharedSizeGroup="Combos"/>
            <ColumnDefinition Width="120" SharedSizeGroup="ButtonsWidth"/>
            <ColumnDefinition  SharedSizeGroup="ButtonsWidth"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="connectbutton" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="0" Command="self:CustomCommands.ConnectCommand" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <!--<Setter Property="Content" Value="Connect" />-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Printer.Connected}" Value="True">
                            <Setter Property="Content" Value="Disconnect" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Printer.Connected}" Value="False">
                            <Setter Property="Content" Value="Connect" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="IPtextBlock" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Printer.PrinterIPAddress}" VerticalAlignment="Stretch" Margin="10" Grid.Row="0" Grid.Column="2" />
        <TextBox x:Name="PorttextBlock" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Printer.Port}" VerticalAlignment="Stretch" Margin="10" Grid.Row="0" Grid.Column="3"/>
        <Label x:Name="Connectionlabel" Content="IP Address / Port" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>

        <Button x:Name="button" Content="Send Text" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="1" Command="self:CustomCommands.SendTextCommand" />
        <TextBox x:Name="textBlock" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=TextToSend, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Margin="10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Text To Send" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>

        <Button x:Name="Feedbutton" Content="Feed" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="2" Command="self:CustomCommands.FeedCommand" />
        <TextBox x:Name="FeedtextBlock" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=FeedCount}" VerticalAlignment="Stretch" Margin="10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="Feedlabel" Content="Feed" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>

        <Button x:Name="Cutbutton" Content="Cut" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="3" Command="self:CustomCommands.CutCommand" />
        <Button x:Name="Printbutton" Content="Print (page)" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="4" Command="self:CustomCommands.PrintCommand" />
        <TextBox x:Name="PrintPosBox" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Printer.PrintPosition, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Margin="10" Grid.Row="3" Grid.Column="2" IsEnabled="{Binding Path=Printer.Connected}" />
        <Label x:Name="PrintPosLabel" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <!--<Setter Property="Content" Value="Connect" />-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Printer.PageModePrintDirection}" Value="0">
                            <Setter Property="Content" Value="Absolute Horizontal Position" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Printer.PageModePrintDirection}" Value="1">
                            <Setter Property="Content" Value="Absolute Vertical Position" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Printer.PageModePrintDirection}" Value="2">
                            <Setter Property="Content" Value="Absolute Horizontal Position" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Printer.PageModePrintDirection}" Value="3">
                            <Setter Property="Content" Value="Absolute Vertical Position" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="CalcPrintPosLabel" Content="{Binding Path=Printer.CalculatedPrintPosition}" ContentStringFormat="{}({0:0.## mm})" Grid.Column="3" HorizontalAlignment="Left" Margin="10" Grid.Row="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <ComboBox Name="FontXCombo" Grid.Column="1" Grid.Row="4" Margin="10" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Printer.FontXMultipliers}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=Printer.FontXMultiplier, Mode=TwoWay}" IsEnabled="{Binding Path=Printer.Connected}" />
        <ComboBox Name="FontYCombo" Grid.Column="1" Grid.Row="5" Margin="10" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Printer.FontYMultipliers}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=Printer.FontYMultiplier, Mode=TwoWay}" IsEnabled="{Binding Path=Printer.Connected}" />
        <ComboBox Name="BWCombo" Grid.Column="1" Grid.Row="6" Margin="10" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Printer.BlackWhiteOptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=Printer.BlackOnWhite, Mode=TwoWay}" IsEnabled="{Binding Path=Printer.Connected}" />
        <ComboBox Name="UpsideDownCombo" Grid.Column="2" Grid.Row="4" Margin="10" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Printer.UpsideDownOptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=Printer.UpsideDown, Mode=TwoWay}" IsEnabled="{Binding Path=Printer.Connected}" />
        <ComboBox Name="RotationCombo" Grid.Column="2" Grid.Row="5" Margin="10" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Printer.RotationOptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=Printer.Rotated, Mode=TwoWay}" IsEnabled="{Binding Path=Printer.Connected}" />
        <ComboBox Name="DoubleStrikeCombo" Grid.Column="2" Grid.Row="6" Margin="10" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Printer.DoubleStrikeOptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=Printer.DoubleStrike, Mode=TwoWay}" IsEnabled="{Binding Path=Printer.Connected}" />
        <ComboBox Name="PageCombo" Grid.Column="1" Grid.Row="7" Margin="10" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Printer.PageModeOptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=Printer.PageMode, Mode=TwoWay}" IsEnabled="{Binding Path=Printer.Connected}" />
        <ComboBox Name="PagePrintDirectionCombo" Grid.Column="2" Grid.Row="7" Margin="10" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Printer.PageModePrintDirectionOptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=Printer.PageModePrintDirection, Mode=TwoWay}" IsEnabled="{Binding Path=Printer.Connected}" />
        <ComboBox Name="UnderlineCombo" Grid.Column="1" Grid.Row="8" Margin="10" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Printer.UnderlineOptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=Printer.Underlined, Mode=TwoWay}" IsEnabled="{Binding Path=Printer.Connected}" />
        <ComboBox Name="EmphasisedCombo" Grid.Column="2" Grid.Row="8" Margin="10" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Printer.EmphasisedOptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=Printer.Emphasised, Mode=TwoWay}" IsEnabled="{Binding Path=Printer.Connected}" />
        <ComboBox Name="FontCombo" Grid.Column="2" Grid.Row="9" Margin="10" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Printer.FontOptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=Printer.Font, Mode=TwoWay}" IsEnabled="{Binding Path=Printer.Connected}" />

        <Button x:Name="Resetbutton" Content="Reset" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="8" Grid.Row="18" Command="self:CustomCommands.ResetCommand" />
    </Grid>
</Window>
