LabelPrinterTestTool/MainWindow.xaml

<Window x:Class="LabelPrinterTestTool.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:LabelPrinterTestTool"
 xmlns:self="clr-namespace:LabelPrinterTestTool.Commands"

 mc:Ignorable="d"
 Title="MainWindow" Height="800" Width="768" FontSize="16">
    <Window.CommandBindings>
        <CommandBinding x:Uid="ConnectCommand" Command="self:CustomCommands.ConnectCommand" Executed="ConnectCommand_Executed" />
        <CommandBinding x:Uid="SendTextCommand" Command="self:CustomCommands.SendTextCommand" Executed="SendTextCommand_Executed" CanExecute="SendTextCommand_CanExecute"/>
        <CommandBinding x:Uid="CutCommand" Command="self:CustomCommands.CutCommand" Executed="CutCommand_Executed" CanExecute="CutCommand_CanExecute" />
        <CommandBinding x:Uid="ResetCommand" Command="self:CustomCommands.ResetCommand" Executed="ResetCommand_Executed" CanExecute="ResetCommand_CanExecute" />
        <CommandBinding x:Uid="FeedCommand" Command="self:CustomCommands.FeedCommand" Executed="FeedCommand_Executed" CanExecute="FeedCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" SharedSizeGroup="Buttons"/>
            <RowDefinition SharedSizeGroup="Buttons"/>
            <RowDefinition SharedSizeGroup="Buttons"/>
            <RowDefinition SharedSizeGroup="Buttons"/>
            <RowDefinition SharedSizeGroup="Buttons"/>
            <RowDefinition SharedSizeGroup="Buttons"/>
            <RowDefinition Height="*"/>
            <RowDefinition SharedSizeGroup="Buttons"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="connectbutton" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="0" Command="self:CustomCommands.ConnectCommand" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <!--<Setter Property="Content" Value="Connect" />-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Printer.Connected}" Value="True">
                            <Setter Property="Content" Value="Disconnect" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Printer.Connected}" Value="False">
                            <Setter Property="Content" Value="Connect" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="IPtextBlock" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Printer.PrinterIPAddress}" VerticalAlignment="Stretch" Margin="10" Grid.Row="0" Grid.Column="2" />
        <TextBox x:Name="PorttextBlock" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Printer.Port}" VerticalAlignment="Stretch" Margin="10" Grid.Row="0" Grid.Column="3"/>
        <Label x:Name="Connectionlabel" Content="IP Address / Port" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>

        <Button x:Name="button" Content="Send Text" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="1" Command="self:CustomCommands.SendTextCommand" />
        <TextBox x:Name="textBlock" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=TextToSend, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Margin="10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Text To Send" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>

        <Button x:Name="Feedbutton" Content="Feed" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="2" Command="self:CustomCommands.FeedCommand" />
        <TextBox x:Name="FeedtextBlock" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=FeedCount}" VerticalAlignment="Stretch" Margin="10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="Feedlabel" Content="Feed" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>

        <Button x:Name="Cutbutton" Content="Cut" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="3" Command="self:CustomCommands.CutCommand" />
        <ComboBox Name="UnderlineCombo" Grid.Column="2" Grid.Row="3" Margin="10" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Printer.UnderlineOptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=Printer.Underlined, Mode=TwoWay}" IsEnabled="{Binding Path=Printer.Connected}" />
        <ComboBox Name="FontXCombo" Grid.Column="2" Grid.Row="4" Margin="10" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Printer.FontXMultipliers}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=Printer.FontXMultiplier, Mode=TwoWay}" IsEnabled="{Binding Path=Printer.Connected}" />
        <ComboBox Name="FontYCombo" Grid.Column="2" Grid.Row="5" Margin="10" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Printer.FontYMultipliers}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=Printer.FontYMultiplier, Mode=TwoWay}" IsEnabled="{Binding Path=Printer.Connected}" />
        <Button x:Name="Resetbutton" Content="Reset" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="8" Grid.Row="8" Command="self:CustomCommands.ResetCommand" />
    </Grid>
</Window>
